# API-Craft-System

./: ApiCraftSystem.sln  package-lock.json
ApiCraftSystem/: ApiCraftSystem.csproj  Program.cs  appsettings.json  nlog.config
ApiCraftSystem/ActionFilters/: HangfireAuthorizationFilter.cs
ApiCraftSystem/Components/: App.razor  Routes.razor  _Imports.razor
ApiCraftSystem/Components/API/: ApiCraft.razor  ApiCraftBase.cs  ApiForm.razor  ApiFormBase.cs
ApiCraftSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ApiCraftSystem/Components/Generic/: DynamicTable.razor  DynamicTableBase.cs
ApiCraftSystem/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ApiCraftSystem/Components/Pages/: Home.razor
ApiCraftSystem/Components/Rating/: StarRating.razor  StarRatingBase.cs
ApiCraftSystem/Components/Scheduler/: Scheduler.razor  SchedulerBasecs.cs
ApiCraftSystem/Components/Shared/: NamedEditForm.razor
ApiCraftSystem/Controller/: AuthController.cs  ShareApiController.cs  TestController.cs
ApiCraftSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ApiCraftSystem/Data/Factory/: DynamicDbConnectionFactory.cs
ApiCraftSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250520091649_add-mainEntities.Designer.cs  20250520091649_add-mainEntities.cs  20250520102807_edit-apiStoreEntity.Designer.cs  20250520102807_edit-apiStoreEntity.cs  20250523103051_Edit-ApiStorEntityWithMaps.Designer.cs  20250523103051_Edit-ApiStorEntityWithMaps.cs  20250524071114_add-token.Designer.cs  20250524071114_add-token.cs  20250526100447_edit-apistoreEntity-addPrifix.Designer.cs  20250526100447_edit-apistoreEntity-addPrifix.cs  20250528100847_add-periodic.Designer.cs  20250528100847_add-periodic.cs  20250531135403_add-stareRate.Designer.cs  20250531135403_add-stareRate.cs  20250602070929_add-share-api.Designer.cs  20250602070929_add-share-api.cs  20250603103710_edit-apiShare.Designer.cs  20250603103710_edit-apiShare.cs  20250604101311_edit-api-sch.Designer.cs  20250604101311_edit-api-sch.cs  20250604113811_edit-apiStore-newProps.Designer.cs  20250604113811_edit-apiStore-newProps.cs  20250607072428_add-tenantToApi.Designer.cs  20250607072428_add-tenantToApi.cs  20250607105338_edit-AppUsers.Designer.cs  20250607105338_edit-AppUsers.cs  20250629072657_edit-shareApiEntity.Designer.cs  20250629072657_edit-shareApiEntity.cs  20250708120430_edit-apiStore.Designer.cs  20250708120430_edit-apiStore.cs  ApplicationDbContextModelSnapshot.cs
ApiCraftSystem/HangFire/: HangfireActivator.cs
ApiCraftSystem/Helper/: ParseObject.cs
ApiCraftSystem/Helper/Enums/: ApiAuthType.cs  ApiMethodeType.cs  DatabaseType.cs  JobPeriodic.cs  OracleDataType.cs  SqlServerDataType.cs
ApiCraftSystem/Helper/Mapper/: MappingProfile.cs
ApiCraftSystem/Helper/Utility/: ExcelExporter.cs  JwtTokenGenerator.cs  TokenGenerator.cs  convertDate.cs
ApiCraftSystem/Middlewares/: BasicAuthenticationHandler.cs  GlobalExceptionMiddleware.cs
ApiCraftSystem/Model/: ApiHeader.cs  ApiMap.cs  ApiShare.cs  ApiStore.cs  FullAudit.cs  Rate.cs  Tenant.cs
ApiCraftSystem/Properties/: launchSettings.json
ApiCraftSystem/Repositories/AccountService/: AccountService.cs  IAccountService.cs
ApiCraftSystem/Repositories/ApiServices/: ApiService.cs  IApiService.cs
ApiCraftSystem/Repositories/ApiShareService/: ApiShareService.cs  (+1 more)
ApiCraftSystem/Shared/: LookUpDto.cs  PagingRequest.cs  PagingResponse.cs  ShareApiRequest.cs
ApiCraftSystem/Test/: ApiResponse.cs  BasicFilter.cs  CabinetModelDto.cs  CabinetResponseDto.cs  CabinetTypeDto.cs  ComplexObjDto.cs  Employee.cs
ApiCraftSystem/wwwroot/: app.css
(+55 files in other folders)
